<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.pterrett.corallentis</groupId>
		<artifactId>corallentis</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>corallentis-impl</artifactId>

	<properties>
		
	</properties>

	<dependencies>

		
		<dependency>
			<groupId>javax.management</groupId>
			<artifactId>jmxremote_optional</artifactId>
			<version>1.0.1_04</version>
		</dependency>

		
	</dependencies>


	<build>
		<plugins>

			


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>

		

		</plugins>
	</build>
</project>
